(['H:\\Учеба\\Курсач\\Program.py'],
 ['H:\\Учеба\\Курсач', 'H:\\Учеба\\Курсач'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'g:\\work\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Program', 'H:\\Учеба\\Курсач\\Program.py', 'PYSOURCE')],
 [('os', 'g:\\work\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'g:\\work\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'g:\\work\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'g:\\work\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'g:\\work\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'g:\\work\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'g:\\work\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'g:\\work\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'g:\\work\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'g:\\work\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'g:\\work\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'g:\\work\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'g:\\work\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'g:\\work\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'g:\\work\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'g:\\work\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'g:\\work\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'g:\\work\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'g:\\work\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'g:\\work\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'g:\\work\\lib\\textwrap.py', 'PYMODULE'),
  ('token', 'g:\\work\\lib\\token.py', 'PYMODULE'),
  ('copy', 'g:\\work\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'g:\\work\\lib\\struct.py', 'PYMODULE'),
  ('bz2', 'g:\\work\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'g:\\work\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'g:\\work\\lib\\quopri.py', 'PYMODULE'),
  ('doctest', 'g:\\work\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'g:\\work\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'g:\\work\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'g:\\work\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'g:\\work\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'g:\\work\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'g:\\work\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'g:\\work\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'g:\\work\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'g:\\work\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'g:\\work\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'g:\\work\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'g:\\work\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'g:\\work\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'g:\\work\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'g:\\work\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'g:\\work\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'g:\\work\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'g:\\work\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\work\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'g:\\work\\lib\\lzma.py', 'PYMODULE'),
  ('tarfile', 'g:\\work\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'g:\\work\\lib\\gzip.py', 'PYMODULE'),
  ('email.message', 'g:\\work\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'g:\\work\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'g:\\work\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'g:\\work\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'g:\\work\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'g:\\work\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'g:\\work\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'g:\\work\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'g:\\work\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'g:\\work\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'g:\\work\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\work\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'g:\\work\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'g:\\work\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'g:\\work\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'g:\\work\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'g:\\work\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'g:\\work\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'g:\\work\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'g:\\work\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'g:\\work\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'g:\\work\\lib\\optparse.py', 'PYMODULE'),
  ('datetime', 'g:\\work\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'g:\\work\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'g:\\work\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'g:\\work\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'g:\\work\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'g:\\work\\lib\\uu.py', 'PYMODULE'),
  ('http.server', 'g:\\work\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'g:\\work\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'g:\\work\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'g:\\work\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'g:\\work\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'g:\\work\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'g:\\work\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'g:\\work\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'g:\\work\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'g:\\work\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'g:\\work\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'g:\\work\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'g:\\work\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'g:\\work\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'g:\\work\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'g:\\work\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'g:\\work\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'g:\\work\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'g:\\work\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\work\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'g:\\work\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'g:\\work\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'g:\\work\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\work\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\work\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\work\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'g:\\work\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'g:\\work\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'g:\\work\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'g:\\work\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'g:\\work\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'g:\\work\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\work\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'g:\\work\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('ctypes.wintypes', 'g:\\work\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'g:\\work\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'g:\\work\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkgutil', 'g:\\work\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'g:\\work\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'g:\\work\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'g:\\work\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery', 'g:\\work\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\work\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\work\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'g:\\work\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'g:\\work\\lib\\glob.py', 'PYMODULE'),
  ('code', 'g:\\work\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'g:\\work\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'g:\\work\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\work\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'g:\\work\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'g:\\work\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'g:\\work\\lib\\inspect.py', 'PYMODULE'),
  ('imp', 'g:\\work\\lib\\imp.py', 'PYMODULE'),
  ('ast', 'g:\\work\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'g:\\work\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'g:\\work\\lib\\__future__.py', 'PYMODULE'),
  ('pickle', 'g:\\work\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\work\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('rest', 'H:\\Учеба\\Курсач\\rest.py', 'PYMODULE'),
  ('newcrit', 'H:\\Учеба\\Курсач\\newcrit.py', 'PYMODULE'),
  ('testi', 'H:\\Учеба\\Курсач\\testi.py', 'PYMODULE'),
  ('message', 'H:\\Учеба\\Курсач\\message.py', 'PYMODULE'),
  ('setting', 'H:\\Учеба\\Курсач\\setting.py', 'PYMODULE'),
  ('record', 'H:\\Учеба\\Курсач\\record.py', 'PYMODULE'),
  ('quot', 'H:\\Учеба\\Курсач\\quot.py', 'PYMODULE'),
  ('goal', 'H:\\Учеба\\Курсач\\goal.py', 'PYMODULE'),
  ('Login', 'H:\\Учеба\\Курсач\\Login.py', 'PYMODULE'),
  ('Main', 'H:\\Учеба\\Курсач\\Main.py', 'PYMODULE'),
  ('DB_working', 'H:\\Учеба\\Курсач\\DB_working.py', 'PYMODULE'),
  ('Loger', 'H:\\Учеба\\Курсач\\Loger.py', 'PYMODULE'),
  ('conect', 'H:\\Учеба\\Курсач\\conect.py', 'PYMODULE'),
  ('pymysql.cursors',
   'g:\\work\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err', 'g:\\work\\lib\\site-packages\\pymysql\\err.py', 'PYMODULE'),
  ('pymysql.constants.ER',
   'g:\\work\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants',
   'g:\\work\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'g:\\work\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'g:\\work\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'g:\\work\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'g:\\work\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'g:\\work\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'g:\\work\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql._compat',
   'g:\\work\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('pymysql', 'g:\\work\\lib\\site-packages\\pymysql\\__init__.py', 'PYMODULE'),
  ('pymysql.connections',
   'g:\\work\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'g:\\work\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'g:\\work\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'g:\\work\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'g:\\work\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'g:\\work\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.charset',
   'g:\\work\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'g:\\work\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'g:\\work\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.converters',
   'g:\\work\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('decimal', 'g:\\work\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\work\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'g:\\work\\lib\\numbers.py', 'PYMODULE'),
  ('PyQt5', 'g:\\work\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE')],
 [('python35.dll', 'g:\\work\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'g:\\work\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('select', 'g:\\work\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'g:\\work\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'g:\\work\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'g:\\work\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'g:\\work\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'g:\\work\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'g:\\work\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'g:\\work\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'g:\\work\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal', 'g:\\work\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'g:\\work\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'g:\\work\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'g:\\work\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'g:\\work\\lib\\site-packages\\PyQt5\\sip.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'g:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'g:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'g:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'g:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'g:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'g:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'g:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'g:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'g:\\work\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'g:\\work\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'H:\\Учеба\\Курсач\\build\\Program\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'G:\\work\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA')],
 [])
